#C:\Users\caiop\Documents\NetBeansProjects\dac\dacdb
# *****************************************************************************
# ***                NÃO edite este arquivo.                                ***
# *** A ALTERAÇÃO DO CONTEÚDO DESSE ARQUIVO PODE CAUSAR CORRUPÇÃO DE DADOS. ***
# *****************************************************************************
#Fri Jul 14 20:05:06 BRT 2017
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=pt_BR
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
